{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ex",
				"exit"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/jirka/Downloads/notes.txt",
			"settings":
			{
				"buffer_size": 822,
				"line_ending": "Unix",
				"name": "notes:"
			}
		},
		{
			"file": "/home/jirka/web-users.sql",
			"settings":
			{
				"buffer_size": 1999,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/main.css",
			"settings":
			{
				"buffer_size": 2530,
				"line_ending": "Windows"
			}
		},
		{
			"file": "pages/articles.php",
			"settings":
			{
				"buffer_size": 1576,
				"line_ending": "Unix",
				"name": "<?php"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 4367,
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 1533,
				"line_ending": "Unix"
			}
		},
		{
			"file": "php/process_login.php",
			"settings":
			{
				"buffer_size": 677,
				"line_ending": "Unix"
			}
		},
		{
			"file": "pages/clarkson.html",
			"settings":
			{
				"buffer_size": 4929,
				"line_ending": "Windows"
			}
		},
		{
			"file": "pages/hammond.html",
			"settings":
			{
				"buffer_size": 9217,
				"line_ending": "Windows"
			}
		},
		{
			"file": "pages/may.html",
			"settings":
			{
				"buffer_size": 5608,
				"line_ending": "Windows"
			}
		},
		{
			"file": "pages/stig.html",
			"settings":
			{
				"buffer_size": 4998,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 327.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"for",
				"HTMLPrettify: Set Keyboard Shortcuts"
			],
			[
				"setting",
				"Preferences: SublimeLinter Settings – Default"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"sidebar",
				"View: Toggle Side Bar"
			],
			[
				"lint",
				"SublimeLinter: Show All Errors"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"lint sh",
				"SublimeLinter: Show All Errors"
			],
			[
				"lin",
				"SublimeLinter: Lint This View"
			],
			[
				"Setting",
				"Preferences: SublimeLinter Settings – Default"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			" import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/var/www/html/register_success.php",
		"/var/www/html/register.php",
		"/var/www/html/php/functions.php",
		"/var/www/html/php/register.inc.php",
		"/var/www/html/php/psl-config.php",
		"/var/www/html/php/process_login.php",
		"/var/www/html/php/logout.php",
		"/var/www/html/php/db_connect.php",
		"/var/www/html/index.php",
		"/var/www/html/error.php",
		"/home/jirka/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/Default (Linux).sublime-keymap",
		"/var/www/html/js/forms.js",
		"/var/www/html/js/sha512.js",
		"/home/jirka/.config/sublime-text-3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/var/www/html/pages/stig.html",
		"/var/www/html/pages/may.html",
		"/var/www/html/pages/hammond.html",
		"/var/www/html/pages/clarkson.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"process",
			"proc"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/jirka/Downloads/notes.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 822,
						"regions":
						{
						},
						"selection":
						[
							[
								605,
								605
							]
						],
						"settings":
						{
							"auto_name": "notes:",
							"function_name_status_row": 27,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/jirka/web-users.sql",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1999,
						"regions":
						{
						},
						"selection":
						[
							[
								179,
								179
							]
						],
						"settings":
						{
							"function_name_status_row": 4,
							"syntax": "Packages/SQL/SQL.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "css/main.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2530,
						"regions":
						{
						},
						"selection":
						[
							[
								1764,
								1764
							]
						],
						"settings":
						{
							"function_name_status_row": 113,
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 220.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "pages/articles.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1576,
						"regions":
						{
						},
						"selection":
						[
							[
								408,
								408
							]
						],
						"settings":
						{
							"auto_complete": false,
							"auto_name": "<?php",
							"function_name_status_row": 11,
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4367,
						"regions":
						{
						},
						"selection":
						[
							[
								737,
								737
							]
						],
						"settings":
						{
							"auto_complete": false,
							"function_name_status_row": 24,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1533,
						"regions":
						{
						},
						"selection":
						[
							[
								76,
								76
							]
						],
						"settings":
						{
							"auto_complete": false,
							"function_name_status_row": 3,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "php/process_login.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 677,
						"regions":
						{
						},
						"selection":
						[
							[
								659,
								659
							]
						],
						"settings":
						{
							"auto_complete": false,
							"function_name_status_row": 22,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "pages/clarkson.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4929,
						"regions":
						{
						},
						"selection":
						[
							[
								1444,
								1444
							]
						],
						"settings":
						{
							"auto_complete": false,
							"function_name_status_row": 44,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 678.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "pages/hammond.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9217,
						"regions":
						{
						},
						"selection":
						[
							[
								1254,
								1254
							]
						],
						"settings":
						{
							"auto_complete": false,
							"function_name_status_row": 37,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "pages/may.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5608,
						"regions":
						{
						},
						"selection":
						[
							[
								1253,
								1253
							]
						],
						"settings":
						{
							"auto_complete": false,
							"function_name_status_row": 37,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "pages/stig.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4998,
						"regions":
						{
						},
						"selection":
						[
							[
								413,
								413
							]
						],
						"settings":
						{
							"auto_complete": false,
							"function_name_status_row": 13,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "web-dynamic.sublime-workspace",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false
		}
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 137.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
